awesome
awesome-freedesktop-git
alacritty
amd-ucode
arc-gtk-theme
base
bluez
bluez-utils
chromium
cmatrix
cmus
colorpicker
cups
debtap
dialog
docker
dosfstools
dunst
efibootmgr
electronmail-bin
fd
feh
firefox
flameshot
gimp
git
github-cli
google-chrome
hack-font-ligature-nerd-font-git
htop
kitty
kvantum-theme-arc
lazygit
lxappearance
mediainfo
mpv
mtools
nautilus
ncdu
neofetch
neovim
network-manager-applet
networkmanager
npm
nvidia
nvidia-settings
nvtop
openssh
os-prober
pamixer
pasystray
pavucontrol
picom-git
prettier
polybar
pulseaudio-bluetooth
pulsemixer
ranger
rofi
slock
spotify
stow
tree
ttf-dejavu
ttf-joypixels
ttf-ms-fonts
ttf-ubraille
ttf-unifont
unzip
vi
vim
virtualbox
virtualbox-bin-guest-iso
vscodium-bin
vscodium-bin-marketplace
wget
wireless_tools
xbanish
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
yarn
zathura
zip
zsh
zsh-completions-git
